# ═══════════════════════════════════════════════════════════════
# _headers — Cloudflare Pages : security + cache headers
# ═══════════════════════════════════════════════════════════════
# Format : https://developers.cloudflare.com/pages/configuration/headers/
# Appliqué automatiquement par Cloudflare Pages au déploiement.

# ────────────────────────────────────────────
# SÉCURITÉ — toutes pages
# ────────────────────────────────────────────
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  Permissions-Policy: camera=(), microphone=(), geolocation=(self), payment=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com https://www.clarity.ms; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https://*.supabase.co https://www.google.com https://www.googletagmanager.com https://maps.googleapis.com https://maps.gstatic.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://*.supabase.co https://www.google-analytics.com https://region1.google-analytics.com https://c.clarity.ms; frame-src 'self' https://www.google.com https://maps.google.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'

# ────────────────────────────────────────────
# CACHE — assets statiques (immutables, 1 an)
# ────────────────────────────────────────────
/css/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable

/img/*
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.avif
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/favicon.ico
  Cache-Control: public, max-age=604800

/favicon.svg
  Cache-Control: public, max-age=604800

/manifest.webmanifest
  Cache-Control: public, max-age=86400

/robots.txt
  Cache-Control: public, max-age=86400

/sitemap.xml
  Cache-Control: public, max-age=86400

# ────────────────────────────────────────────
# CACHE — pages HTML (fraîches, 1h avec revalidation)
# ────────────────────────────────────────────
/*.html
  Cache-Control: public, max-age=3600, must-revalidate
