{
  "name": "Deco Peinture 69",
  "short_name": "Deco Peinture 69",
  "description": "peintre à Saint-Genis-Laval — 8 ans d'expérience",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0EA5E9",
  "orientation": "portrait-primary",
  "lang": "fr-FR",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "utilities"]
}
